Algoritmo "semnome"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jaílson
// Descrição   : Exercício 02, lista 3 - Elaborar um programa que calcule e apresente o volume de uma caixa retangular, por meio da fórmula VOLUME=COMPRIMENTO * LARGURA * ALTURA.
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/09/2022
Var
// Seção de Declarações das variáveis 
comprimento, largura, altura, volume:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Informe o comprimento de sua caixa retângular:")
leia(comprimento)
escreval("Informe a largura de sua caixa retângular:")
leia(largura)
escreval("Informe a altura de sua caixa retângular:")
leia(altura)
volume<-comprimento*largura*altura
escreval("O volume de sua caixa é de:" ,volume)


Fimalgoritmo