Algoritmo "semnome"
// Disciplina   : [ Lógica de Programação com JavaScript]
// Professor   : Jaílson
// Descrição   : Exercício 04, lista 03 -Elaborar um programa que efetue a apresentação do valor da conversão em dólar de um valor lido em real. O programa deve solicitar o valor da cotação do dólar e também a quantidade de reais disponível com o usuário, para que seja apresentado o valor em moeda americana.
// Autor(a)    : Stefani Ribeiro
// Data atual  : 22/09/2022
Var
// Seção de Declarações das variáveis
valor_real, Reais1, real_convertido:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Informe quantos dólares vale um 1 real atualmente:")
leia(valor_real)
escreval("Informe quantos Reais você gostaria de converter em real:")
leia(Reais1)
real_convertido<-reais1/valor_real
escreval("O valor em Real de seus dólares é de:",real_convertido)


Fimalgoritmo