Algoritmo "semnome"
// Disciplina   : [ Lógica de Programação com JavaScript]
// Professor   : Jaílson
// Descrição   : exercício 08, lista 03- Elaborar um programa de computador que efetue a leitura de quatro valores inteiros (variáveis A, B, C e D). Ao final o programa deve apresentar o resultado do produto (variável P) do primeiro com o terceiro valor, e o resultado do produto (variável P) do primeiro com o terceiro valor, e o resultado da soma (variável S) do segundo com o quarto valor.
// Autor(a)    : Stefani Ribeiro
// Data atual  : 22/09/2022
Var
// Seção de Declarações das variáveis 
A, B, C, D, P, S:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Informe o valor A:")
leia(A)
Escreval("Informe o valor B:")
leia(B)
Escreval("Informe o valor C:")
leia(C)
Escreval("Informe o valor D:")
leia(D)

P<-A*C
S<-B*D

Escreval("O produto do primeiro com terceiro valor é:",P)
escreval("O produto do segundo com o quarto valor é:",S)


Fimalgoritmo