Algoritmo "semnome"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jaílson
// Descrição   : Exercício 03, lista 02 - Ler dois inteiros (variáveis A e B) e imprimir o resultado do quadrado da diferença do primeiro valor pelo segundo.
// Autor(a)    : Stefani Ribeiro
// Data atual  : 21/09/2022
Var
// Seção de Declarações das variáveis 
 valor1,valor2,diferenca, quadrado:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Informe o primeiro valor:")
leia(valor1)
escreval("Informe o segundo valor:")
leia(valor2)
diferenca<-valor1-valor2
quadrado<-diferenca*diferenca
escreval("O quadrado da diferença dos valores é:", quadrado)


Fimalgoritmo